{
  "name": "firstaid-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "firstaid-registry",
      "database_id": "dc92bfc0-9d5e-494c-90f6-24a28fe79e9f"
    }
  ],
  "routes": [
    {
      "pattern": "firstaid.theradicalparty.com/*",
      "zone_name": "theradicalparty.com"
    }
  ],
  "vars": {
    "JWT_SECRET": "change-me-in-production-use-wrangler-secret",
    "ADMIN_KEY": "firstaid-admin-2026"
  }
}
